# WeatherNowLater

./: settings.gradle.kts
.github/.workflows/: android_ci.yml
.github/workflows/: android_ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/aa/weathernowlater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aa/weathernowlater/: MainActivity.kt  WeatherNowLaterApp.kt
app/src/main/java/com/aa/weathernowlater/di/: DataSourceModule.kt
app/src/main/java/com/aa/weathernowlater/ui/: HomeScreen.kt
app/src/main/java/com/aa/weathernowlater/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/aa/weathernowlater/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/aa/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/aa/common/base/: BaseViewModel.kt
core/common/src/main/java/com/aa/common/database_entity/: WeatherEntity.kt
core/common/src/main/java/com/aa/common/di/: DispatcherModule.kt
core/common/src/main/java/com/aa/common/dispatcher/: DispatcherProvider.kt
core/common/src/main/java/com/aa/common/remote_resources/: ForecastDto.kt  WeatherDto.kt
core/common/src/main/java/com/aa/common/theme/: Dimens.kt  Theme.kt
core/common/src/main/java/com/aa/common/util/: DateUtils.kt
core/common/src/test/java/com/aa/common/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/aa/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/aa/database/: WeatherDatabase.kt  WeatherLocalDataSourceImpl.kt
core/database/src/main/java/com/aa/database/dao/: WeatherDao.kt
core/database/src/main/java/com/aa/database/di/: DatabaseModule.kt
core/database/src/main/java/com/aa/database/entity/: WeatherEntity.kt
core/database/src/main/java/com/aa/database/mapper/: WeatherEntityToDomainModel.kt
core/database/src/test/java/com/aa/database/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/aa/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/aa/network/: WeatherRemoteDataSourceImpl.kt
core/network/src/main/java/com/aa/network/di/: NetworkModule.kt
core/network/src/main/java/com/aa/network/interceptor/: AuthInterceptor.kt
core/network/src/main/java/com/aa/network/mapper/: NetworkMapper.kt
core/network/src/main/java/com/aa/network/model/: ForecastDto.kt  WeatherDto.kt
core/network/src/main/java/com/aa/network/resources/: ForecastDto.kt  WeatherDto.kt
core/network/src/main/java/com/aa/network/retrofit/: WeatherApi.kt
core/network/src/test/java/com/aa/network/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/aa/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/aa/data/di/: RepositoryModule.kt
data/src/main/java/com/aa/data/mapper/: WeatherMappers.kt
data/src/main/java/com/aa/data/repository/: WeatherRepositoryImpl.kt
data/src/main/java/com/aa/data/source/: WeatherLocalDataSource.kt  WeatherRemoteDataSource.kt
data/src/test/java/com/aa/data/repository/: WeatherRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/aa/domain/models/: WeatherInfo.kt
domain/src/main/java/com/aa/domain/repositories/: WeatherRepository.kt
domain/src/main/java/com/aa/domain/usecases/: GetCurrentWeatherUseCase.kt  GetForecastUseCase.kt  GetLastViewedWeatherUseCase.kt
domain/src/main/java/com/aa/domain/util/: Resource.kt
domain/src/test/java/com/aa/domain/usecase/: GetCurrentWeatherUseCaseTest.kt  GetForecastUseCaseTest.kt  GetLastViewedWeatherUseCaseTest.kt
features/current_weather/: build.gradle.kts
features/current_weather/src/androidTest/java/com/aa/current_weather/: ExampleInstrumentedTest.kt
features/current_weather/src/main/java/com/aa/current_weather/composables/: CurrentWeatherSection.kt
features/current_weather/src/main/java/com/aa/current_weather/viewmodel/: CurrentWeatherUiState.kt  CurrentWeatherViewModel.kt
features/current_weather/src/test/java/com/aa/current_weather/: CurrentWeatherViewModelTest.kt  ExampleUnitTest.kt
features/forecast/: build.gradle.kts
features/forecast/src/androidTest/java/com/aa/forecast/: ExampleInstrumentedTest.kt
features/forecast/src/main/java/com/aa/forecast/composables/: ForecastItem.kt
features/forecast/src/main/java/com/aa/forecast/viewmodel/: ForecastIntentAction.kt  ForecastUiState.kt  ForecastViewModel.kt
features/forecast/src/test/java/com/aa/forecast/: ExampleUnitTest.kt  ForecastViewModelTest.kt
features/search/: build.gradle.kts
features/search/src/androidTest/java/com/aa/search/: ExampleInstrumentedTest.kt
features/search/src/main/java/com/aa/search/composables/: SearchSection.kt
features/search/src/main/java/com/aa/search/viewmodel/: SearchUiState.kt  SearchViewModel.kt
features/search/src/test/java/com/aa/search/: ExampleUnitTest.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
weather-lib/: build.gradle.kts
weather-lib/src/androidTest/java/com/aa/weather_lib/: ExampleInstrumentedTest.kt
weather-lib/src/main/java/com/aa/weather_lib/: WeatherFormatter.kt
weather-lib/src/test/java/com/aa/weather_lib/: ExampleUnitTest.kt
